scene {
	camera <0.0, 1.0,-5.0>
	target <0.0,-0.5, 0.0>
	horizon <4.0, 0.0, 0.0>
	ratio 1/1 //usare 4/3 se a pieno schermo
}

shape Spavimento=plane {
	<0.0, 1.0, 0.0>, 0.5
	texture checker {
		plain {
			color <1, 1, 1>
			reflect 50%
		}
		plain {
			color <1, 1, 0>
			reflect 50%
		}
	}
}

shape Sluna=quadric {
	sphere
	scale <60%, 40%, 35%>
	translate <0.8, 1.0,-0.8>
	texture mix {
		0.6 stripes {
			plain { color cyan }
			plain { color red }
			rotate <0, 0, 5>
			scale <50%>
		}
		0.4 stripes {
			plain { color white }
			plain { color <80%> } // <80%> => <0.8, 0.8, 0.8> => gray 80%
			rotate <0, 0,-30>
		}
		scale <10%>
	}
}

texture Trossorifl=plain {
	color red
	reflect 0.3
}

shape Scubo=intersection {
	plane { < 1, 0, 0>, -1 }
	plane { <-1, 0, 0>, -1 }
	plane { < 0, 1, 0>, -1 }
	plane { < 0,-1, 0>, -1 }
	plane { < 0, 0, 1>, -1 }
	plane { < 0, 0,-1>, -1 }
}

union {
	Spavimento {
	}
	Sluna {
	}
	quadric {
		hyperboloid
		scale <25%>
		texture checker {
			plain { color blue }
			plain { color yellow }
			scale <20%>
		}
	}
	intersection {
		plane {
			<0, 0,-1>, -2.9
			texture Tplasmaverde=plasma {
				plain { color green }
				plain { color <0, 0.5, 0> }				//plain { color 50%*green }
				rotate <0, 0, 30>
				scale <10%>
			} {
			}
		}
		quadric {
			paraboloid
			scale <0.5,-1.0, 0.5>
			translate <-0.2, 0.0,-2.7>
			texture Tplasmaverde {
			}
		}
	}
	intersection {
		plane {
			<1.0, 1.0,-0.8>, -0.5
			texture Trossorifl {
			}
		}
		quadric {
			cylinder
			scale <25%>
			translate <-1.0, 0.0,-1.0>
			texture Trossorifl {
			}
		}
		rotate <0, 0, 10>
	}
	Scubo {
		translate <0, 1, 0>
		scale <25%> // 0.5 di lato
		rotate <0, 45, 0>
		translate <0.5,-0.5,-2.0>
		texture plain {
			color blue
		}
	}
	quadric {
		sphere
		scale <20%>
		translate <0.5, 0.2,-2.0>
		texture plain { color purple }
	}
}

light {
	< 1.0, 3.0,-5.0>
	<1, 1, 1>
	20
}

light {
	<-1.0, 2.0,-4.0>
	<1, 0, 0>
	5
}