/*
** Esempio di listato SDL autoesplicativo e commentato.
** Questo documento usa tabulazioni da 2 caratteri.
*/

//// ZONA INIZIALE: definizione dei parametri generali ////

scene {
	//camera <0.0, 1.0,-3.0>										// posizione della camera
	//target <0.0,-0.5, 0.0>										// posizione guardata dalla camera (sarà al centro dell'immagine)
	horizon <4.0, 0.0, 0.0>										// vettore (relativo) che definisce l'orizzonte (in questo caso un orizzonte orizzontale e largo 4 unità)
	ratio 1/1																	// ratio orizzontale/verticale, usare 4/3 per immagini a tutto schermo

	//camera <0.3, 0.25, -1>   target <0.3, 0.25, 0>
	camera <0, 0.5, -2>      target <0, 0.5, 0> // base colonna
	//camera <0, 4.5, -2>      target <0, 4.5, 0>
	//camera <0, 0.15, -0.8>   target <0, 0.05, -0.5>
	//camera <0.2, 0.06, -0.8> target <0.2, 0.06, -0.5>

}

//// ZONA CENTRALE: definizione di costanti utili in seguito ////

/*Tmarmo = map {
	marble {
		Pnoise
		turbulence 2*pi
	}
	0.30 plain { color white }
	0.95 plain { color black }
	scale <10%>
}*/

// POV-inspired stones

T_Crack4 = map {
	turbulence {
		triangle { sawtooth { } }
		noise_abs { octaves 5 persistence 0.5 seed 1234567003 }
		turbulence <1.3>
	}
	0.00 plain { color <1.0, 1.0, 1.0, 0.7> }
	0.03 plain { color <1.0, 1.0, 1.0, 0.0> }
	0.03 plain { color <0.0, 0.0, 0.0, 0.3> }
	0.97 plain { color <0.329412, 0.329412, 0.329412, 0.1> }
	0.97 plain { color <1.0, 1.0, 1.0, 0.1> }
	1.00 plain { color <1.0, 1.0, 1.0, 0.0> }
}

T_Grnt22 = map {
	noise_abs { octaves 5 persistence 0.5 seed 1234567002 }
	0.07 plain { color <1, 1, 1> }
	0.20 plain { color <0.329412, 0.329412, 0.329412> }
	0.30 plain { color <1, 1, 1, 0> }
	0.70 plain { color <1, 1, 1, 0> }
	1.00 plain { color <0.329412, 0.329412, 0.329412> }
	scale <20%>
}

T_Grnt28 = map {
	turbulence {
		triangle { sawtooth { } }
		noise { octaves 5 persistence 0.4 seed 1234567001 }
		<2>
	}
	0.155 plain { color <0.686, 0.235, 0.282> }
	0.328 plain { color <0.494, 0.243, 0.294> }
	0.474 plain { color <0.769, 0.329, 0.373> }
	0.647 plain { color <0.769, 0.329, 0.373> }
	0.810 plain { color <0.686, 0.235, 0.282> }
	0.922 plain { color <0.792, 0.388, 0.427> }
	1.000 plain { color <0.686, 0.235, 0.282> }
}

T_Grnt8a = map {
	turbulence {
		triangle { sawtooth { } }
		noise { octaves 5 persistence 0.4 seed 1234567004 }
		<1.8>
	}
	0.000 plain { color <0.310, 0.384, 0.420, 1.0-0.631> }
	0.119 plain { color <0.322, 0.369, 0.416, 1.0-0.847> }
	0.322 plain { color <0.424, 0.369, 0.420, 1.0-0.549> }
	0.449 plain { color <0.373, 0.424, 0.518, 1.0-0.965> }
	0.729 plain { color <0.482, 0.573, 0.533, 1.0-0.741> }
	1.000 plain { color <0.310, 0.384, 0.420, 1.0-0.631> }
}

T_Stone21 = layered {
	T_Crack4 { scale <1.0, 0.6, 1.0> rotate <10, 0, 20> }
	T_Grnt22 { scale <1.0, 2.0, 2.0> rotate < 0, 0,-40> }
	T_Grnt28 { scale <1.3, 2.5, 1.7> rotate < 0, 0,-40> }
}

T_Stone22 = layered {
	T_Crack4 { scale <1.0, 1.0, 1.0> rotate <10, 0, 40> }
	T_Grnt22 { scale <2.0, 4.0, 1.5> rotate < 0, 0,-50> }
	T_Grnt8a { scale <1.0, 2.0, 2.0> rotate < 0, 0,-40> }
	plain { color <0.82, 0.57, 0.46> } // Feldspar
}

//// ZONA FINALE: definizione del singolo oggetto disegnato ////

/*
// PROVA MARMI
union {
	plane {
		< 0, 0,-1> 0
		texture T_Stone22 { }
	}
	quadric {
		sphere
		texture T_Stone22 { }
	}
	plane {
		< 0, 1, 0> 0
		texture T_Stone22 { }
	}
}
*/

Vs = 0

SscanaC2 = quadric {
	cylinder
	//rotate <0, 0, 90> // da X a Y
	scale <0.06>
	//texture plain { color red } // nero
	translate <0, 0,-0.545>
	texture plain { color red } // giusto
	rotate <0, -Vs, 0>
	//texture plain { color red } // bianco
}

SscanaC = quadric {
	cylinder
	//rotate <0, 0, 90> // da X a Y
	scale <0.06>
	translate <0.545, 0, 0>
	texture plain { color green }
}

/*SscanaC36 = intersection {
	plane {
		<0,-1, 0> 0.55
	}
	plane {
		<0, 1, 0> -4.74
	}
	union {
		SscanaC { }
		SscanaC { rotate <0,  10, 0> }
		SscanaC { rotate <0,  20, 0> }
		SscanaC { rotate <0,  30, 0> }
		SscanaC { rotate <0,  40, 0> }
		SscanaC { rotate <0,  50, 0> }
		SscanaC { rotate <0,  60, 0> }
		SscanaC { rotate <0,  70, 0> }
		SscanaC { rotate <0,  80, 0> }
		SscanaC { rotate <0,  90, 0> }
		SscanaC { rotate <0, 100, 0> }
		SscanaC { rotate <0, 110, 0> }
		SscanaC { rotate <0, 120, 0> }
		SscanaC { rotate <0, 130, 0> }
		SscanaC { rotate <0, 140, 0> }
		SscanaC { rotate <0, 150, 0> }
		SscanaC { rotate <0, 160, 0> }
		SscanaC { rotate <0, 170, 0> }
		SscanaC { rotate <0, 180, 0> }
		SscanaC { rotate <0, 190, 0> }
		SscanaC { rotate <0, 200, 0> }
		SscanaC { rotate <0, 210, 0> }
		SscanaC { rotate <0, 220, 0> }
		SscanaC { rotate <0, 230, 0> }
		SscanaC { rotate <0, 240, 0> }
		SscanaC { rotate <0, 250, 0> }
		SscanaC { rotate <0, 260, 0> }
		SscanaC { rotate <0, 270, 0> }
		SscanaC { rotate <0, 280, 0> }
		SscanaC { rotate <0, 290, 0> }
		SscanaC { rotate <0, 300, 0> }
		SscanaC { rotate <0, 310, 0> }
		SscanaC { rotate <0, 320, 0> }
		SscanaC { rotate <0, 330, 0> }
		SscanaC { rotate <0, 340, 0> }
		SscanaC { rotate <0, 350, 0> }
	}
}

SscanaS = union {
	quadric {
		sphere
		scale <0.06>
		translate <0.545, 0.55, 0>
	}
	quadric {
		sphere
		scale <0.06>
		translate <0.545, 4.74, 0>
	}
}

SscanaS36 = union {
	SscanaS { }
	SscanaS { rotate <0,  10, 0> }
	SscanaS { rotate <0,  20, 0> }
	SscanaS { rotate <0,  30, 0> }
	SscanaS { rotate <0,  40, 0> }
	SscanaS { rotate <0,  50, 0> }
	SscanaS { rotate <0,  60, 0> }
	SscanaS { rotate <0,  70, 0> }
	SscanaS { rotate <0,  80, 0> }
	SscanaS { rotate <0,  90, 0> }
	SscanaS { rotate <0, 100, 0> }
	SscanaS { rotate <0, 110, 0> }
	SscanaS { rotate <0, 120, 0> }
	SscanaS { rotate <0, 130, 0> }
	SscanaS { rotate <0, 140, 0> }
	SscanaS { rotate <0, 150, 0> }
	SscanaS { rotate <0, 160, 0> }
	SscanaS { rotate <0, 170, 0> }
	SscanaS { rotate <0, 180, 0> }
	SscanaS { rotate <0, 190, 0> }
	SscanaS { rotate <0, 200, 0> }
	SscanaS { rotate <0, 210, 0> }
	SscanaS { rotate <0, 220, 0> }
	SscanaS { rotate <0, 230, 0> }
	SscanaS { rotate <0, 240, 0> }
	SscanaS { rotate <0, 250, 0> }
	SscanaS { rotate <0, 260, 0> }
	SscanaS { rotate <0, 270, 0> }
	SscanaS { rotate <0, 280, 0> }
	SscanaS { rotate <0, 290, 0> }
	SscanaS { rotate <0, 300, 0> }
	SscanaS { rotate <0, 310, 0> }
	SscanaS { rotate <0, 320, 0> }
	SscanaS { rotate <0, 330, 0> }
	SscanaS { rotate <0, 340, 0> }
	SscanaS { rotate <0, 350, 0> }
}

Sscanalature = union {
	SscanaC { rotate <0, 270, 0> }
	SscanaS { rotate <0, 270, 0> }
}*/

difference {
	// Corpo
	quadric {
		cylinder
		scale <0.5>
		rotate <0, 0, 0>
	}
	// Corpo.Scanalature
	//Sscanalature { }
	SscanaC2 { rotate <0, Vs+10, 0> }
	SscanaC { rotate <0, -90, 0> }
	SscanaC2 { rotate <0, Vs-10, 0> }
	SscanaC2 { rotate <0, Vs-20, 0> }
	SscanaC2 { rotate <0, Vs+20, 0> }
}


//// ZONA FINALE: definizione delle luci, se non si mettono luci si ottiene una colorazione flat ////

light {
	< 1.0, 3.0,-5.0>													// posizione
	<1, 1, 1>																	// colore
	20																				// distanza alla quale ha potenza unitaria (decresce come r^-2)
}

light { // dietro agli occhi
	<0, 0.5, -3>
	<1, 1, 1>
	3
}